dat1 <- dat1[, bgn_year:= year(bgn_date2) ]
dat1[as.character(dat1$PROPDMGEXP) == "0" & "PROPDMG" > 0, propdmg2 := PROPDMG*1]
dat1[as.character(dat1$PROPDMGEXP) == "K" & "PROPDMG" > 0, propdmg2 := PROPDMG*1000]
dat1[as.character(dat1$PROPDMGEXP) == "M" & "PROPDMG" > 0, propdmg2 := PROPDMG*1000000]
dat1[as.character(dat1$PROPDMGEXP) == "B" & "PROPDMG" > 0, propdmg2 := PROPDMG*1000000000]
dat1[as.character(dat1$CROPDMGEXP) == "0" & "CROPDMG" > 0, cropdmg2 := CROPDMG*1]
dat1[as.character(dat1$CROPDMGEXP) == "K" & "CROPDMG" > 0, cropdmg2 := CROPDMG*1000]
dat1[as.character(dat1$CROPDMGEXP) == "M" & "CROPDMG" > 0, cropdmg2 := CROPDMG*1000000]
dat1[as.character(dat1$CROPDMGEXP) == "B" & "CROPDMG" > 0, cropdmg2 := CROPDMG*1000000000]
datTotEvent <- dat1[order(EVTYPE, bgn_year)]
datTotEvent <- datTotEvent[, by="EVTYPE",
`:=` (totFATALITIES=sum(FATALITIES), totINJURIES=sum(INJURIES),
totPROPDMG=sum(propdmg2), totCROPDMG=sum(cropdmg2))]
datTotEvent <- unique(datTotEvent, by = "EVTYPE")
datTotYear <- dat1[order(bgn_year, EVTYPE)]
datTotYear <- datTotYear[, by=year(dat1$bgn_date2),
`:=` (totFATALITIES=sum(FATALITIES), totINJURIES=sum(INJURIES),
totPROPDMG=sum(propdmg2), totCROPDMG=sum(cropdmg2))]
datTotYear <- unique(datTotYear, by = "bgn_year")
datQ1 <- datTotEvent[order(totFATALITIES, totINJURIES, decreasing = TRUE)]
datQ1 <- datQ1[totFATALITIES > 0,]
datQ1 <- datQ1[order(totFATALITIES, decreasing = TRUE)]
levelsQ1 <- datQ1[,c("EVTYPE", "totFATALITIES"), with=FALSE]
levelsQ1 <- levelsQ1[order(totFATALITIES, decreasing=TRUE)]
levelsQ1 <- levelsQ1[["EVTYPE"]]
datQ1 <- transform(datQ1, EVTYPE = factor(EVTYPE, levels = levelsQ1))
datQ1 <- head(datQ1,10)
datQ2 <- datTotEvent[order(totPROPDMG, totCROPDMG, decreasing = TRUE)]
datQ2 <- datQ2[totPROPDMG > 0 | totCROPDMG > 0,]
datQ2 <- datQ2[order(totPROPDMG, totCROPDMG, decreasing = TRUE)]
levelsQ2 <- datQ2[,c("EVTYPE", "totPROPDMG", "totCROPDMG"), with=FALSE]
levelsQ2 <- levelsQ2[order(totPROPDMG, totCROPDMG, decreasing=TRUE)]
levelsQ2 <- levelsQ2[["EVTYPE"]]
datQ2 <- transform(datQ2, EVTYPE = factor(EVTYPE, levels = levelsQ2))
datQ2 <- head(datQ2,10)
View(datQ1)
View(dat1)
head(datZero)
dat1 <- datZero[year(strptime( datZero[["BGN_DATE"]] , "%m/%d/%Y %H:%M:%S")) >= 1996]
dat1 <- dat1[, c("LATITUDE", "LONGITUDE", "STATE__", "BGN_DATE", "COUNTY", "COUNTYNAME", "STATE",
"EVTYPE", "END_DATE", "FATALITIES", "INJURIES", "PROPDMG",
"PROPDMGEXP", "CROPDMG", "CROPDMGEXP") , with = FALSE]
dat1 <- dat1[, bgn_date2:= as.Date(strptime( dat1$BGN_DATE, "%m/%d/%Y %H:%M:%S")) ]
dat1 <- dat1[, bgn_year:= year(bgn_date2) ]
dat1[as.character(dat1$PROPDMGEXP) == "0" & "PROPDMG" > 0, propdmg2 := PROPDMG*1]
dat1[as.character(dat1$PROPDMGEXP) == "K" & "PROPDMG" > 0, propdmg2 := PROPDMG*1000]
dat1[as.character(dat1$PROPDMGEXP) == "M" & "PROPDMG" > 0, propdmg2 := PROPDMG*1000000]
dat1[as.character(dat1$PROPDMGEXP) == "B" & "PROPDMG" > 0, propdmg2 := PROPDMG*1000000000]
dat1[as.character(dat1$CROPDMGEXP) == "0" & "CROPDMG" > 0, cropdmg2 := CROPDMG*1]
dat1[as.character(dat1$CROPDMGEXP) == "K" & "CROPDMG" > 0, cropdmg2 := CROPDMG*1000]
dat1[as.character(dat1$CROPDMGEXP) == "M" & "CROPDMG" > 0, cropdmg2 := CROPDMG*1000000]
dat1[as.character(dat1$CROPDMGEXP) == "B" & "CROPDMG" > 0, cropdmg2 := CROPDMG*1000000000]
datTotEvent <- dat1[order(EVTYPE, bgn_year)]
datTotEvent <- datTotEvent[, by="EVTYPE",
`:=` (totFATALITIES=sum(FATALITIES), totINJURIES=sum(INJURIES),
totPROPDMG=sum(propdmg2), totCROPDMG=sum(cropdmg2))]
datTotEvent <- unique(datTotEvent, by = "EVTYPE")
datTotYear <- dat1[order(bgn_year, EVTYPE)]
datTotYear <- datTotYear[, by=year(dat1$bgn_date2),
`:=` (totFATALITIES=sum(FATALITIES), totINJURIES=sum(INJURIES),
totPROPDMG=sum(propdmg2), totCROPDMG=sum(cropdmg2))]
datTotYear <- unique(datTotYear, by = "bgn_year")
datQ1 <- datTotEvent[order(totFATALITIES, totINJURIES, decreasing = TRUE)]
datQ1 <- datQ1[totFATALITIES > 0,]
datQ1 <- datQ1[order(totFATALITIES, decreasing = TRUE)]
levelsQ1 <- datQ1[,c("EVTYPE", "totFATALITIES"), with=FALSE]
levelsQ1 <- levelsQ1[order(totFATALITIES, decreasing=TRUE)]
levelsQ1 <- levelsQ1[["EVTYPE"]]
datQ1 <- transform(datQ1, EVTYPE = factor(EVTYPE, levels = levelsQ1))
datQ1 <- head(datQ1,10)
datQ2 <- datTotEvent[order(totPROPDMG, totCROPDMG, decreasing = TRUE)]
datQ2 <- datQ2[totPROPDMG > 0 | totCROPDMG > 0,]
datQ2 <- datQ2[order(totPROPDMG, totCROPDMG, decreasing = TRUE)]
levelsQ2 <- datQ2[,c("EVTYPE", "totPROPDMG", "totCROPDMG"), with=FALSE]
levelsQ2 <- levelsQ2[order(totPROPDMG, totCROPDMG, decreasing=TRUE)]
levelsQ2 <- levelsQ2[["EVTYPE"]]
datQ2 <- transform(datQ2, EVTYPE = factor(EVTYPE, levels = levelsQ2))
datQ2 <- head(datQ2,10)
View(datQ2)
NAMES(DAT1)
names(dat1)
dat1[, LATITUDE > 0]
Z <- dat1[, LATITUDE > 0]
sum(Z)
Z
sum(Z)
str(Z)
View(dat1)
setwd("C:/Users/Luchy/Desktop/Coursera/Reproducible Research")
library(data.table)
library(xtable)
library(ggplot2)
f <- tempfile()
download.file("https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2FStormData.csv.bz2", f)
datZero <- data.table(read.csv(bzfile(f)))
dat1 <- datZero[year(strptime( datZero[["BGN_DATE"]] , "%m/%d/%Y %H:%M:%S")) >= 1996]
dat1 <- dat1[, c("STATE__", "BGN_DATE", "COUNTY", "COUNTYNAME", "STATE",
"EVTYPE", "END_DATE", "FATALITIES", "INJURIES", "PROPDMG",
"PROPDMGEXP", "CROPDMG", "CROPDMGEXP") , with = FALSE]
dat1 <- dat1[, bgn_date2:= as.Date(strptime( dat1$BGN_DATE, "%m/%d/%Y %H:%M:%S")) ]
dat1 <- dat1[, bgn_year:= year(bgn_date2) ]
dat1 <- dat1[ FATALITIES > 0 | INJURIES > 0 | PROPDMG > 0 | CROPDMG > 0, ]
dat1[, propdmg0:= 0]
dat1[, propdmgK:= 0]
dat1[, propdmgM:= 0]
dat1[, propdmgB:= 0]
dat1[as.character(dat1$PROPDMGEXP) == "0" & "PROPDMG" > 0, propdmg0 := PROPDMG*1]
dat1[as.character(dat1$PROPDMGEXP) == "K" & "PROPDMG" > 0, propdmgK := PROPDMG*1000]
dat1[as.character(dat1$PROPDMGEXP) == "M" & "PROPDMG" > 0, propdmgM := PROPDMG*1000000]
dat1[as.character(dat1$PROPDMGEXP) == "B" & "PROPDMG" > 0, propdmgB := PROPDMG*1000000000]
dat1[is.na(dat1$propdmg0), propdmg0:=0]
dat1[is.na(dat1$propdmgK), propdmgK:=0]
dat1[is.na(dat1$propdmgM), propdmgM:=0]
dat1[is.na(dat1$propdmgB), propdmgB:=0]
dat1[, cropdmg0:= 0]
dat1[, cropdmgK:= 0]
dat1[, cropdmgM:= 0]
dat1[, cropdmgB:= 0]
dat1[as.character(dat1$CROPDMGEXP) == "0" & "CROPDMG" > 0, cropdmg0 := CROPDMG*1]
dat1[as.character(dat1$CROPDMGEXP) == "K" & "CROPDMG" > 0, cropdmgK := CROPDMG*1000]
dat1[as.character(dat1$CROPDMGEXP) == "M" & "CROPDMG" > 0, cropdmgM := CROPDMG*1000000]
dat1[as.character(dat1$CROPDMGEXP) == "B" & "CROPDMG" > 0, cropdmgB := CROPDMG*1000000000]
dat1[is.na(dat1$cropdmg0), cropdmg0:=0]
dat1[is.na(dat1$cropdmgK), cropdmgK:=0]
dat1[is.na(dat1$cropdmgM), cropdmgM:=0]
dat1[is.na(dat1$cropdmgB), cropdmgB:=0]
datTotGeo <- dat1[order(STATE, EVTYPE)]
datTotGeo <- datTotGeo[, by=STATE,
`:=` (totFATALITIES = sum(FATALITIES),
totINJURIES = sum(INJURIES),
totPROPDMG = sum(propdmg0/1000) +
sum(propdmgK/1000) +
sum(propdmgM/1000) +
sum(propdmgB/1000),
totCROPDMG = sum(cropdmg0/1000) +
sum(cropdmgK/1000) +
sum(cropdmgM/1000) +
sum(cropdmgB/1000))]
datTotGeo <- unique(datTotGeo, by = "STATE")
datTotGeo <- datTotGeo[,list(STATE,totFATALITIES,
totINJURIES,totPROPDMG,totCROPDMG)]
datTotGeo2 <- head(datTotGeo,10)
with(datTotGeo2, plot(STATE, totPROPDMG, pch = NA, type="l",
ylab="Average",
xlab = "Interval"))
lines(datTotGeo2$STATE, datTotGeo2$totCROPDMG, col = "blue", lwd = 2)
rm(datTotGeo)
with(datTotGeo2, plot(STATE, totPROPDMG, pch = NA, type="l",
ylab="Average",
xlab = "Interval"))
lines(datTotGeo2$STATE, datTotGeo2$totCROPDMG, col = "blue", lwd = 2)
str(datTotGeo2)
datTotGeo2$STATE
levels(datTotGeo2$STATE)
levels(datTotGeo2$STATE) <- datTotGeo2$STATE
levels(datTotGeo2$STATE) <- as.factor(datTotGeo2$STATE)
datTotGeo2$STATE <- as.character(datTotGeo2$STATE)
datTotGeo2$STATE <- as.factor(datTotGeo2$STATE)
with(datTotGeo2, plot(STATE, totPROPDMG, pch = NA, type="l",
ylab="Average",
xlab = "Interval"))
lines(datTotGeo2$STATE, datTotGeo2$totCROPDMG, col = "blue", lwd = 2)
datTotGeo <- dat1[order(STATE, EVTYPE)]
datTotGeo <- datTotGeo[, by=STATE,
`:=` (totFATALITIES = sum(FATALITIES),
totINJURIES = sum(INJURIES),
totPROPDMG = sum(propdmg0/1000) +
sum(propdmgK/1000) +
sum(propdmgM/1000) +
sum(propdmgB/1000),
totCROPDMG = sum(cropdmg0/1000) +
sum(cropdmgK/1000) +
sum(cropdmgM/1000) +
sum(cropdmgB/1000))]
datTotGeo <- unique(datTotGeo, by = "STATE")
datTotGeo <- datTotGeo[,list(STATE,totFATALITIES,
totINJURIES,totPROPDMG,totCROPDMG)]
datTotGeo2 <- head(datTotGeo,10)
datTotGeo2$STATE <- as.character(datTotGeo2$STATE)
datTotGeo2$STATE <- as.factor(datTotGeo2$STATE)
with(datTotGeo2, plot(STATE, totPROPDMG, pch = NA, type="l",
ylab="Average",
xlab = "Interval"))
lines(datTotGeo2$STATE, datTotGeo2$totCROPDMG, col = "blue", lwd = 2)
View(datTotGeo2)
datTotGeo <- dat1[order(STATE, EVTYPE)]
datTotGeo <- datTotGeo[, by=STATE,
`:=` (totFATALITIES = sum(FATALITIES),
totINJURIES = sum(INJURIES),
totPROPDMG = sum(propdmg0/1000) +
sum(propdmgK/1000) +
sum(propdmgM/1000) +
sum(propdmgB/1000),
totCROPDMG = sum(cropdmg0/1000) +
sum(cropdmgK/1000) +
sum(cropdmgM/1000) +
sum(cropdmgB/1000))]
View(datTotGeo)
datTotGeo <- unique(datTotGeo, by = "STATE")
View(datTotGeo)
datTotGeo <- unique(datTotGeo, by = "STATE")
View(datTotGeo)
datTotGeo <- datTotGeo[,list(STATE,totFATALITIES,
totINJURIES,totPROPDMG,totCROPDMG)]
View(datTotGeo)
datTotGeo <- datTotGeo[,list(STATE,totFATALITIES,
totINJURIES,totPROPDMG,totCROPDMG)]
datTotGeo <- datTotGeo[order(totPROPDMG)]
datTotGeo <- head(datTotGeo,10)
datTotGeo$STATE <- as.character(datTotGeo$STATE)
datTotGeo$STATE <- as.factor(datTotGeo$STATE)
with(datTotGeo, plot(STATE, totPROPDMG, pch = NA, type="l",
ylab="Average",
xlab = "Interval"))
lines(datTotGeo$STATE, datTotGeo$totCROPDMG, col = "blue", lwd = 2)
View(datTotGeo)
datTotGeo <- dat1[order(STATE, EVTYPE)]
datTotGeo <- datTotGeo[, by=STATE,
`:=` (totFATALITIES = sum(FATALITIES),
totINJURIES = sum(INJURIES),
totPROPDMG = sum(propdmg0/1000) +
sum(propdmgK/1000) +
sum(propdmgM/1000) +
sum(propdmgB/1000),
totCROPDMG = sum(cropdmg0/1000) +
sum(cropdmgK/1000) +
sum(cropdmgM/1000) +
sum(cropdmgB/1000))]
datTotGeo <- unique(datTotGeo, by = "STATE")
datTotGeo <- datTotGeo[,list(STATE,totFATALITIES,
totINJURIES,totPROPDMG,totCROPDMG)]
datTotGeo <- datTotGeo[order(totPROPDMG, decreasing=TRUE)]
datTotGeo <- head(datTotGeo,10)
datTotGeo$STATE <- as.character(datTotGeo$STATE)
datTotGeo$STATE <- as.factor(datTotGeo$STATE)
with(datTotGeo, plot(STATE, totPROPDMG, pch = NA, type="l",
ylab="Average",
xlab = "Interval"))
lines(datTotGeo$STATE, datTotGeo$totCROPDMG, col = "blue", lwd = 2)
ggplot(datTotGeo, aes(STATE, totPROPDMG, fill=STATE) ) +
geom_bar(stat="identity", binwidth = 0.7) +
labs(title = "Emissions from 1999-2008 for Baltimore City") +
labs(x = "Year", y = "Emission (Tons)")
library(ggplot2)
# The palette
cbPalette <- c("#999999", "#E69F00", "#56B4E9", "#009E73",
"#F0E442", "#0072B2", "#D55E00", "#CC79A7", "gold", "green3")
# To use for fills, add
scale_fill_manual(values=cbPalette)
# To use for line and point colors, add
scale_colour_manual(values=cbPalette)
ggplot(datTotGeo, aes(STATE, totPROPDMG, fill=STATE) ) +
geom_bar(stat="identity", binwidth = 0.7) +
labs(title = "Emissions from 1999-2008 for Baltimore City") +
labs(x = "Year", y = "Emission (Tons)")+
scale_fill_manual(values=cbPalette)
ggplot(datTotGeo, aes(STATE, totPROPDMG, fill=STATE) ) +
geom_bar(stat="identity", binwidth = 0.7) +
labs(title = "Property damage from 1996-2011 for USA") +
labs(x = "Year", y = "Property damage (Millions)")+
scale_fill_manual(values=cbPalette)
with(datTotGeo, plot(STATE, totPROPDMG/1000, pch = NA, type="l",
ylab="Average",
xlab = "Interval"))
lines(datTotGeo$STATE, datTotGeo$totCROPDMG, col = "blue", lwd = 2)
ggplot(datTotGeo, aes(STATE, totPROPDMG, fill=STATE) ) +
geom_bar(stat="identity", binwidth = 0.7) +
labs(title = "Property damage from 1996-2011 for USA") +
labs(x = "Year", y = "Property damage (Millions)")+
scale_fill_manual(values=cbPalette)
options(scipen=999)
ggplot(datTotGeo, aes(STATE, totPROPDMG, fill=STATE) ) +
geom_bar(stat="identity", binwidth = 0.7) +
labs(title = "Property damage from 1996-2011 for USA") +
labs(x = "State", y = "Property damage (Millions)")+
scale_fill_manual(values=cbPalette)
datTotGeo <- dat1[order(STATE, EVTYPE)]
datTotGeo <- datTotGeo[, by=STATE,
`:=` (totFATALITIES = sum(FATALITIES),
totINJURIES = sum(INJURIES),
totPROPDMG = sum(propdmg0/1000000) +
sum(propdmgK/1000000) +
sum(propdmgM/1000000) +
sum(propdmgB/1000000),
totCROPDMG = sum(cropdmg0/1000000) +
sum(cropdmgK/1000000) +
sum(cropdmgM/1000000) +
sum(cropdmgB/1000000))]
datTotGeo <- unique(datTotGeo, by = "STATE")
datTotGeo <- datTotGeo[,list(STATE,totFATALITIES,
totINJURIES,totPROPDMG,totCROPDMG)]
datTotGeo <- datTotGeo[order(totPROPDMG, decreasing=TRUE)]
datTotGeo <- head(datTotGeo,10)
datTotGeo$STATE <- as.character(datTotGeo$STATE)
datTotGeo$STATE <- as.factor(datTotGeo$STATE)
ggplot(datTotGeo, aes(STATE, totPROPDMG, fill=STATE) ) +
geom_bar(stat="identity", binwidth = 0.7) +
labs(title = "Property damage from 1996-2011 for USA") +
labs(x = "State", y = "Property damage (Millions)")+
scale_fill_manual(values=cbPalette)
ggplot(datTotGeo, aes(STATE, totPROPDMG, fill=STATE) ) +
geom_bar(stat="identity", binwidth = 0.7) +
labs(title = "Property damage from 1996-2011 for USA") +
labs(x = "State", y = "Property damage (Thousand Millions)")+
scale_fill_manual(values=cbPalette)
View(datZero)
year(BGN_DATE)
year(datZero$BGN_DATE)
rm(datTotGeo)
rm(datTotGeo2)
dat1[ FATALITIES > 0 & INJURIES > 0 & PROPDMG > 0 & CROPDMG > 0]
nrow(dat1[ FATALITIES > 0 & INJURIES > 0 & PROPDMG > 0 & CROPDMG > 0])
nrow(dat1[ FATALITIES == 0 & INJURIES == 0 & PROPDMG == 0 & CROPDMG == 0])
dat1 <- datZero[year(strptime( datZero[["BGN_DATE"]] , "%m/%d/%Y %H:%M:%S")) >= 1996]
dat1 <- dat1[, c("STATE__", "BGN_DATE", "COUNTY", "COUNTYNAME", "STATE",
"EVTYPE", "END_DATE", "FATALITIES", "INJURIES", "PROPDMG",
"PROPDMGEXP", "CROPDMG", "CROPDMGEXP") , with = FALSE]
nrow(dat1[ FATALITIES == 0 & INJURIES == 0 & PROPDMG == 0 & CROPDMG == 0])
.Machine$double.xmax
datQ2 <- datTotEvent[order(totPROPDMG, totCROPDMG, decreasing = TRUE)]
datQ2 <- datQ2[totPROPDMG > 0 | totCROPDMG > 0,]
datQ2 <- datQ2[order(totPROPDMG, totCROPDMG, decreasing = TRUE)]
datTotEvent <- dat1[order(EVTYPE, bgn_year)]
datTotEvent <- datTotEvent[, by="EVTYPE",
`:=` (totFATALITIES=sum(FATALITIES), totINJURIES=sum(INJURIES),
totPROPDMG=sum(propdmg2), totCROPDMG=sum(cropdmg2))]
datTotEvent <- unique(datTotEvent, by = "EVTYPE")
dat1 <- dat1[, bgn_date2:= as.Date(strptime( dat1$BGN_DATE, "%m/%d/%Y %H:%M:%S")) ]
dat1 <- dat1[, bgn_year:= year(bgn_date2) ]
dat1 <- dat1[ FATALITIES > 0 | INJURIES > 0 | PROPDMG > 0 | CROPDMG > 0, ]
dat1[, propdmg0:= 0]
dat1[, propdmgK:= 0]
dat1[, propdmgM:= 0]
dat1[, propdmgB:= 0]
dat1[as.character(dat1$PROPDMGEXP) == "0" & "PROPDMG" > 0, propdmg0 := PROPDMG*1]
dat1[as.character(dat1$PROPDMGEXP) == "K" & "PROPDMG" > 0, propdmgK := PROPDMG*1000]
dat1[as.character(dat1$PROPDMGEXP) == "M" & "PROPDMG" > 0, propdmgM := PROPDMG*1000000]
dat1[as.character(dat1$PROPDMGEXP) == "B" & "PROPDMG" > 0, propdmgB := PROPDMG*1000000000]
dat1[is.na(dat1$propdmg0), propdmg0:=0]
dat1[is.na(dat1$propdmgK), propdmgK:=0]
dat1[is.na(dat1$propdmgM), propdmgM:=0]
dat1[is.na(dat1$propdmgB), propdmgB:=0]
dat1[, cropdmg0:= 0]
dat1[, cropdmgK:= 0]
dat1[, cropdmgM:= 0]
dat1[, cropdmgB:= 0]
dat1[as.character(dat1$CROPDMGEXP) == "0" & "CROPDMG" > 0, cropdmg0 := CROPDMG*1]
dat1[as.character(dat1$CROPDMGEXP) == "K" & "CROPDMG" > 0, cropdmgK := CROPDMG*1000]
dat1[as.character(dat1$CROPDMGEXP) == "M" & "CROPDMG" > 0, cropdmgM := CROPDMG*1000000]
dat1[as.character(dat1$CROPDMGEXP) == "B" & "CROPDMG" > 0, cropdmgB := CROPDMG*1000000000]
dat1[is.na(dat1$cropdmg0), cropdmg0:=0]
dat1[is.na(dat1$cropdmgK), cropdmgK:=0]
dat1[is.na(dat1$cropdmgM), cropdmgM:=0]
dat1[is.na(dat1$cropdmgB), cropdmgB:=0]
datTotEvent <- dat1[order(EVTYPE, bgn_year)]
datTotEvent <- datTotEvent[, by="EVTYPE",
`:=` (totFATALITIES=sum(FATALITIES), totINJURIES=sum(INJURIES),
totPROPDMG=sum(propdmg2), totCROPDMG=sum(cropdmg2))]
datTotEvent <- unique(datTotEvent, by = "EVTYPE")
datTotEvent <- dat1[order(EVTYPE, bgn_year)]
datTotEvent <- datTotEvent[, by="EVTYPE",
`:=` (totFATALITIES=sum(FATALITIES), totINJURIES=sum(INJURIES),
totPROPDMG = sum(propdmg0/1000) +
sum(propdmgK/1000) +
sum(propdmgM/1000) +
sum(propdmgB/1000),
totCROPDMG = sum(cropdmg0/1000) +
sum(cropdmgK/1000) +
sum(cropdmgM/1000) +
sum(cropdmgB/1000))]
datTotEvent <- unique(datTotEvent, by = "EVTYPE")
datQ1 <- datTotEvent[order(totFATALITIES, totINJURIES, decreasing = TRUE)]
datQ1 <- datQ1[totFATALITIES > 0,]
datQ1 <- datQ1[order(totFATALITIES, decreasing = TRUE)]
levelsQ1 <- datQ1[,c("EVTYPE", "totFATALITIES"), with=FALSE]
levelsQ1 <- levelsQ1[order(totFATALITIES, decreasing=TRUE)]
levelsQ1 <- levelsQ1[["EVTYPE"]]
datQ1 <- transform(datQ1, EVTYPE = factor(EVTYPE, levels = levelsQ1))
datQ1 <- head(datQ1,10)
datQ2 <- datTotEvent[order(totPROPDMG, totCROPDMG, decreasing = TRUE)]
datQ2 <- datQ2[totPROPDMG > 0 | totCROPDMG > 0,]
datQ2 <- datQ2[order(totPROPDMG, totCROPDMG, decreasing = TRUE)]
datQ2
datQ2$totPROPDMG
max(datQ2$totPROPDMG)
max(datQ2$totCROPDMG)
datQ2 <- datTotEvent[, totECONDMG := totPROPDMG + totCROPDMG]
datQ2 <- datTotEvent[totECONDMG > 0,]
datQ2 <- datTotEvent[order(totECONDMG, decreasing = TRUE)]
View(datQ2)
levelsQ2 <- datQ2[,c("EVTYPE", "totECONDMG"), with=FALSE]
levelsQ2 <- levelsQ2[order(totECONDMG, decreasing=TRUE)]
levelsQ2 <- levelsQ2[["EVTYPE"]]
datQ2 <- transform(datQ2, EVTYPE = factor(EVTYPE, levels = levelsQ2))
datQ2 <- head(datQ2,10)
View(datQ2)
View(datTotEvent)
dat1 <- datZero[year(strptime( datZero[["BGN_DATE"]] , "%m/%d/%Y %H:%M:%S")) >= 1996]
dat1 <- dat1[, c("BGN_DATE", "STATE",
"EVTYPE", "FATALITIES", "INJURIES", "PROPDMG",
"PROPDMGEXP", "CROPDMG", "CROPDMGEXP") , with = FALSE]
dat1 <- dat1[, bgn_date2:= as.Date(strptime( dat1$BGN_DATE, "%m/%d/%Y %H:%M:%S")) ]
dat1 <- dat1[, bgn_year:= year(bgn_date2) ]
dat1 <- dat1[ FATALITIES > 0 | INJURIES > 0 | PROPDMG > 0 | CROPDMG > 0, ]
dat1[, propdmg0:= 0]
dat1[, propdmgK:= 0]
dat1[, propdmgM:= 0]
dat1[, propdmgB:= 0]
dat1[as.character(dat1$PROPDMGEXP) == "0" & "PROPDMG" > 0, propdmg0 := PROPDMG*1]
dat1[as.character(dat1$PROPDMGEXP) == "K" & "PROPDMG" > 0, propdmgK := PROPDMG*1000]
dat1[as.character(dat1$PROPDMGEXP) == "M" & "PROPDMG" > 0, propdmgM := PROPDMG*1000000]
dat1[as.character(dat1$PROPDMGEXP) == "B" & "PROPDMG" > 0, propdmgB := PROPDMG*1000000000]
dat1[is.na(dat1$propdmg0), propdmg0:=0]
dat1[is.na(dat1$propdmgK), propdmgK:=0]
dat1[is.na(dat1$propdmgM), propdmgM:=0]
dat1[is.na(dat1$propdmgB), propdmgB:=0]
dat1[, cropdmg0:= 0]
dat1[, cropdmgK:= 0]
dat1[, cropdmgM:= 0]
dat1[, cropdmgB:= 0]
dat1[as.character(dat1$CROPDMGEXP) == "0" & "CROPDMG" > 0, cropdmg0 := CROPDMG*1]
dat1[as.character(dat1$CROPDMGEXP) == "K" & "CROPDMG" > 0, cropdmgK := CROPDMG*1000]
dat1[as.character(dat1$CROPDMGEXP) == "M" & "CROPDMG" > 0, cropdmgM := CROPDMG*1000000]
dat1[as.character(dat1$CROPDMGEXP) == "B" & "CROPDMG" > 0, cropdmgB := CROPDMG*1000000000]
dat1[is.na(dat1$cropdmg0), cropdmg0:=0]
dat1[is.na(dat1$cropdmgK), cropdmgK:=0]
dat1[is.na(dat1$cropdmgM), cropdmgM:=0]
dat1[is.na(dat1$cropdmgB), cropdmgB:=0]
datTotEvent <- dat1[order(EVTYPE, bgn_year)]
datTotEvent <- datTotEvent[, by="EVTYPE",
`:=` (totFATALITIES=sum(FATALITIES), totINJURIES=sum(INJURIES),
totPROPDMG = sum(propdmg0/1000) +
sum(propdmgK/1000) +
sum(propdmgM/1000) +
sum(propdmgB/1000),
totCROPDMG = sum(cropdmg0/1000) +
sum(cropdmgK/1000) +
sum(cropdmgM/1000) +
sum(cropdmgB/1000))]
datTotEvent <- unique(datTotEvent, by = "EVTYPE")
datQ1 <- datTotEvent[order(totFATALITIES, totINJURIES, decreasing = TRUE)]
datQ1 <- datQ1[totFATALITIES > 0,]
datQ1 <- datQ1[order(totFATALITIES, decreasing = TRUE)]
levelsQ1 <- datQ1[,c("EVTYPE", "totFATALITIES"), with=FALSE]
levelsQ1 <- levelsQ1[order(totFATALITIES, decreasing=TRUE)]
levelsQ1 <- levelsQ1[["EVTYPE"]]
datQ1 <- transform(datQ1, EVTYPE = factor(EVTYPE, levels = levelsQ1))
datQ1 <- head(datQ1,10)
datQ2 <- datTotEvent[, totECONDMG := totPROPDMG + totCROPDMG]
datQ2 <- datTotEvent[totECONDMG > 0,]
datQ2 <- datTotEvent[order(totECONDMG, decreasing = TRUE)]
View(datQ2)
levelsQ2 <- datQ2[,c("EVTYPE", "totECONDMG"), with=FALSE]
levelsQ2 <- levelsQ2[order(totECONDMG, decreasing=TRUE)]
levelsQ2 <- levelsQ2[["EVTYPE"]]
datQ2 <- transform(datQ2, EVTYPE = factor(EVTYPE, levels = levelsQ2))
datQ2 <- head(datQ2,10)
View(datQ2)
datQ2 <- datTotEvent[, totECONDMG := totPROPDMG + totCROPDMG]
datQ2 <- datTotEvent[totECONDMG > 0,]
datQ2 <- datTotEvent[order(totECONDMG, decreasing = TRUE)]
View(datQ2)
View(datTotEvent)
datQ2 <- datTotEvent[, totECONDMG := totPROPDMG + totCROPDMG]
View(datQ2)
datQ2 <- datTotEvent[totECONDMG > 0,]
View(datQ2)
datQ2 <- datTotEvent[order(totECONDMG, decreasing = TRUE)]
View(datQ2)
levelsQ2 <- datQ2[,c("EVTYPE", "totECONDMG"), with=FALSE]
levelsQ2 <- levelsQ2[order(totECONDMG, decreasing=TRUE)]
levelsQ2 <- levelsQ2[["EVTYPE"]]
datQ2 <- transform(datQ2, EVTYPE = factor(EVTYPE, levels = levelsQ2))
datQ2 <- head(datQ2,10)
View(datQ2)
names(Q2)
names(datQ2)
datQ2[, c("STATE","EVTYPE","bgn_year","totFATALITIES",
"totINJURIES","totPROPDMG","totCROPDMG","totECONDMG")]
datQ2 <- datTotEvent[, totECONDMG := totPROPDMG + totCROPDMG]
datQ2 <- datTotEvent[totECONDMG > 0,]
datQ2 <- datTotEvent[order(totECONDMG, decreasing = TRUE)]
levelsQ2 <- datQ2[,c("EVTYPE", "totECONDMG"), with=FALSE]
levelsQ2 <- levelsQ2[order(totECONDMG, decreasing=TRUE)]
levelsQ2 <- levelsQ2[["EVTYPE"]]
datQ2 <- transform(datQ2, EVTYPE = factor(EVTYPE, levels = levelsQ2))
datQ2[, list("STATE","EVTYPE","bgn_year","totFATALITIES",
"totINJURIES","totPROPDMG","totCROPDMG","totECONDMG")]
datQ2 <- datTotEvent[, totECONDMG := totPROPDMG + totCROPDMG]
datQ2 <- datTotEvent[totECONDMG > 0,]
datQ2 <- datTotEvent[order(totECONDMG, decreasing = TRUE)]
levelsQ2 <- datQ2[,c("EVTYPE", "totECONDMG"), with=FALSE]
levelsQ2 <- levelsQ2[order(totECONDMG, decreasing=TRUE)]
levelsQ2 <- levelsQ2[["EVTYPE"]]
datQ2 <- transform(datQ2, EVTYPE = factor(EVTYPE, levels = levelsQ2))
datQ2[, list(STATE,EVTYPE,bgn_year,totFATALITIES,
totINJURIES,totPROPDMG,totCROPDMG,totECONDMG)]
d.table <- xtable(prettyNum(datQ2,
format="fg"),
caption="Economic damage occassioned by weather events")
d.table
setnames
setnames()
datQ2 <- transform(datQ2, EVTYPE = factor(EVTYPE, levels = levelsQ2))
datQ2 <- datQ2[, list(EVTYPE,totFATALITIES,
totINJURIES,totPROPDMG,totCROPDMG,totECONDMG)]
setnames(datQ2, c("Event", "Fatalities", "Injuries", "PropertyDamage", "CropsDamage", "EconomicDamage"))
datQ2 <- head(datQ2,10)
d.table <- xtable(prettyNum(datQ2,
format="fg"),
caption="Economic damage occassioned by weather events")
d.table
